<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Nunito-Bold.ttf">
            <string>Nunito-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CustomFontApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" custom font with font 22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E2q-9Z-CVM" customClass="LabelDesign" customModule="CustomFontApp" customModuleProvider="target">
                                <rect key="frame" x="84" y="435" width="246" height="26"/>
                                <fontDescription key="fontDescription" name="Nunito-Bold" family="Nunito" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Label with font 20" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-fq-xAk" customClass="LabelDesign" customModule="CustomFontApp" customModuleProvider="target">
                                <rect key="frame" x="107.5" y="371" width="199" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second Label with font 18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WB2-mQ-BEV" customClass="LabelDesign" customModule="CustomFontApp" customModuleProvider="target">
                                <rect key="frame" x="102.5" y="501" width="209" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="E2q-9Z-CVM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1A7-9I-ZDO"/>
                            <constraint firstItem="WB2-mQ-BEV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GfF-Hq-O0e"/>
                            <constraint firstItem="E2q-9Z-CVM" firstAttribute="top" secondItem="I6k-fq-xAk" secondAttribute="bottom" constant="40" id="NPn-6P-APx"/>
                            <constraint firstItem="I6k-fq-xAk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iGx-FF-PTH"/>
                            <constraint firstItem="WB2-mQ-BEV" firstAttribute="top" secondItem="E2q-9Z-CVM" secondAttribute="bottom" constant="40" id="kSK-Aa-oH9"/>
                            <constraint firstItem="E2q-9Z-CVM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="m5Q-An-6P7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstLabel" destination="I6k-fq-xAk" id="WOQ-ce-CQ1"/>
                        <outlet property="labelTest" destination="E2q-9Z-CVM" id="IGM-T7-a84"/>
                        <outlet property="thirdLabel" destination="WB2-mQ-BEV" id="VOe-J4-RsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
